
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream api_servers {
                server localhost:3000;
                server localhost:3001;
    }
    server {
        location / {
            proxy_buffering off;
	        proxy_pass http://api_servers/;
        }
    }

}
